separatorColor = rgba(226,229,231,.5)
switcherBg = rgba(226,229,231,1)
green = #44DB5E
red = #FF6D6D
bgColor = red
shadowColor = rgba(104,11,11,.3)
dark = #202329

*
  box-sizing border-box
  transition all .5s ease


body
  background bgColor
  width 100vw
  height 100vh
  display flex
  justify-content center
  align-items center
  font-family "SF UI Display", "Arial", sans-serif
  .container
    width 400px
    height 240px
    background #fff
    box-shadow 0px 48px 96px shadowColor
    display flex
    flex-direction column
    justify-content center
    align-items center
    padding 0 44px
    border-radius 6px
    z-index 2
    .switcherOne, .switcherTwo, .switcherThree
      height 54px
      width 100%
      background #fff
      display flex
      justify-content space-between
      align-items center
      font-size 20px
      color dark
    .switcherTwo
      border-top 1px solid separatorColor
      border-bottom 1px solid separatorColor
.title
  width 100px
.control
  width 50px
  height 30px
  background switcherBg
  border-radius 15px
  &:hover
    cursor pointer
.circle
  width 26px
  height 26px
  background #fff
  border-radius 50%
  position absolute
  margin-top 2px
  margin-left 2px
.bgOn
  background red
.circleOn
  margin-left 22px
  
.whiteBg
  width 100vw
  height 50%
  position absolute
  background white
  z-index 0
  top 0
.oracle
  z-index 1
  position absolute
  font-size 500px
  width 100%
  bottom 0
  line-height 500px
  margin-bottom -80px
  color bgColor
  opacity .1
  text-align center
  -webkit-user-select none
  
      